* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

/* body {
    background-color: black;    
    width: 100%;
} */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d6d66df;
    /* background-color: #36353500;
     backdrop-filter: blur(8px); */
    width: 100%;
    height: 15vh;
}

.menu_bar ul {
    /* display: inline-flex; */
    display: flex;
    padding-right: 20px;
    justify-content: center;
    list-style: none;
    align-items: center;
    height: 80px;

}

.menu_bar ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.menu_bar ul li a {
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;

}

.active,
.menu_bar ul li:hover {
    /* background: #2bab0d; */
    background-color: #5bc5bb;
    border-radius: 10px;
}

.menu_bar .fa-solid {
    font-size: 12px;
    margin-right: 8px;
}

.menu_bar1 {
    display: none;
}

.menu_bar ul li:hover .menu_bar1 {
    display: block;
    position: absolute;
    height: 175px;
    /* background: rgb(0,100,0); */
    background: #44746f;
    margin-top: 15px;
    margin-left: -15px;
}

.menu_bar ul li:hover .menu_bar1 ul {
    display: block;
    margin: 15px;
}

.menu_bar ul li:hover .menu_bar1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    text-align: left;
    background: transparent;
}

.menu_bar ul li:hover .menu_bar1 ul li:last-child {
    border-bottom: none;
}

.menu_bar ul li:hover .menu_bar1 ul li a:hover {
    color: #b2ff00;
}

.fa-angle-right {
    float: right;
    color: #fff;
}

.menu_bar2 {
    display: none;
}

.hover-me:hover .menu_bar2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: rgb(0, 100, 0);
    border-radius: 10px;
}

.logo {
    display: flex;
    width: 200px;
    justify-content: space-around;
    padding-left: 40px;
    font-size: 40px;
    color: #8de726;
}

.logo h6 {
    padding-top: 10px;
}
/* Hamburger */
.checkbtn{
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
    margin-right: 10px;
}

.hamburger{
    display: none;
    /* font-family: var(--secondary-font-family); */
}

#check{
    display: none;
    
}
/* .hamburger{
    height: 100vh;
    width: 50%;
    background-color: #44746f;
    
}
.hamburger ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.hamburger ul li{
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: 40px;
    text-align: center;
} */
/* .container .heading
.container */
/* .btn{ */
/* position: relative;
top: 40%;
left: 50%;
bottom: 20%;
padding: 15px 15px;
border-radius: 25px; */
/* } */
/* button.btn {
    background-color:  #44746f;
    color: #fff;
    font-size: 16px;
    font-family: sans-serif;
    , 
} */

.page1 {

    background: linear-gradient(rgba(0, 0, 0, 0.5), #8cede37b), url(/images/photo-1512632578888-169bbbc64f33.avif);
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
}

div h1 {
    font-family: 'kaushan script' cursive;
    padding-top: 125px;
    /* padding-left: 550px; */
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 800;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #fff;
    opacity: 0.6;
    display: flex;
    justify-content: center;
}

 .page1 div h2 {
    color: #ffff;
    font-family: 'Libre Baskerville', serif;
    font-style: bold;
    font-size: 40px;
    display: flex;
    justify-content: center;
}
div h2:hover{
    color: black;
}

.btns {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    color: #fff;
}

.btn {
    color: black
}

.btns .btn {
    padding: 10px 15px;
    margin: 10px;
    background-color: transparent;
    cursor: pointer;
    border: .5px solid #ffff;
    transition: 0.5s;
    background: linear-gradient(to right, rgb(246, 241, 241) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

.btns .btn:hover {
    background-position: left bottom;
}

.page2 {
    background-color: black;
    /* background-image: url(images/photo-1512632578888-169bbbc64f33.avif); */
    width: 100%;
    height: 130;
    text-align: center;
    font-size: 30px;
    /* padding-top: 30px; */
    display: block;
    color: white;
}

.page2 i {
    font-size: 30px;
    color: #fffdfd#54b435;
}

.page2a {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    padding-left: 12px;

}
.item img {
    width: 250px;
    height: 500px;
}

.item img:hover {
    box-shadow: whitesmoke;
}

.item2 img {
    width: 250px;
    height: 250px;
}

.item3 h3 {
    font-size: 2.5rem;
    line-height: 3rem;
    /* text-shadow: 0px 8px 4px #9d9c9c;
    text-transform: uppercase;
    letter-spacing: 2px; */
    color: #5bc5bb;
    padding-left: 30px;
    padding-top: 10px;
    font-family: Quantico, Helvetica;
}

.item3 p {
    padding-top: 15px;
    color: whitesmoke;
    line-height: 2rem;
    padding-left: 30px;
    font-size: 1.8rem;
    font-style: normal;
}

.btn3 {
    padding: 20px 30px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 25px;
    color: white;
    font-size: 20px;
    transition: 0.5s;
    background: linear-gradient(to right, rgb(246, 241, 241) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    cursor: pointer;
}
 .btn3:hover{
background-position: left bottom;
color: black;
}

.item3 button {
    margin-top: 50px;
    margin-left: 50px;
}

.page3 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    display: block;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7)), url(/images/about\ 1.4.png);
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    padding: 4rem 5%;
    width: 100%;
    color: white;
}
.pillars{
    position: relative;
    bottom: 50px;
}
.page3 i {
    font-size: 30px;
    color: white
}

.page3a {
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.page3a .bgs h5 {
    color: #fff;
    font-size: 22px;
}

.page3a .bgs i {
    
    margin: auto;
    border-radius: 50%;
    background-color:white;
    color:  rgba(12, 75, 62, 0.8);
    font-size: 2.3rem;
    height: 10rem;
    margin: 0 auto 3rem;
    outline: 2px solid white;
    outline-offset: 10px;
    width: 10rem;
    justify-content: center;
    text-align: center;
    padding-top: 55px;
    border: 2px solid white;
        background: linear-gradient(to right, rgb(42, 187, 6) 50%, white 50%);
    background-size: 200% 100%;
        transition: all .8s ease-in-out;
        background-position: right bottom;
        cursor: pointer;
    }
    .bgs i:hover{
        color: white;
        background-color: black;
        background-position: left bottom;
        color: black;
    }


.bgs p{
    font-size: 18px;
    padding-top: 20px;
}
.page4 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    display: block;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7)), url(/images/about\ 1.5.png);
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    padding: 4rem 5%;
    width: 100%;
    color: white;
}
.prayertiming
{
    position: relative;
    bottom: 50px;
}
.page4a{
    
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.prayertiming1{
    padding-bottom: 10px;
  background-color: #ffffff2e;
    width: 200px; 
    height: 240px;
    line-height: 50px; 
    margin: 15px;
}
.page4a h4{
    padding: 50 0px;
    background-color: green;
}
.page4a h5{
    color: green;
    padding-top: 25px;
}
.page4a p{
font-style: normal;
line-height: 1rem;
}
.page5 .gallery {
    padding-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    display: block;
}
.page5 i{
    color: #54b435;
}
 .galleries{
    display: flex;
    width: 100%;
    justify-content: center;
}
.galleries h4 {
    padding: 14px;
    font-size: 24px;
    color: #2f2f2f;
    cursor: pointer;
}
.galleries h4:hover{
    color: green;
}
 .boxes {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    cursor: pointer;
} 
.box img{
width: 250px;
height: 250px;
}  
      .box .box1 {
        background-color: rgba(28,103,88,.8);
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 204px;
        left: 58px; 
     opacity: .0; 

        
     }
     .box1 i{
        display: flex;
        justify-content: center;
         color: white;
     } 
     .box{
        width: 250px;
        height: 250px;

     }
     .box img{
        transition: scale 400ms;
        
     }
     
     .box img:hover{
        scale: 110%;
        filter: blur(2px);

        opacity:.8;
     }
     .box1:hover{
       opacity: 1; 
       transition: .4s ease-in-out;
     }
     .page6 .services {
        padding-top: 30px;
        width: 100%;
        text-align: center;
        font-size: 30px;
        display: block;
    }
    .page6 i{
        color: #54b435;
    }
    .ourservice{
        padding-top: 30px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 350px 350px 350px ;
    padding-left: 30px;
    justify-content: center; 
    /* padding-top: 30px;
    display: flex;
    justify-content: centre;
    gap: 1rem;
    flex-wrap: wrap; */
    }
    .dash img{
        width: 350px;
        height: 300px;
    }
    .dash{
        width: 350px;
        height: 500px;
        border: 1px solid rgb(215, 213, 213);
        border-bottom: 10px solid #54b435;
    }
    .dash h5{
        font-size: 30px;
        padding-top: 20px;
        cursor: pointer;
        padding-left: 10px;
    }
    .dash p{
        color: rgb(105, 103, 103);
        font-style: normal;
        line-height: 2rem;
        padding-top: 30px;
        cursor: pointer;
        padding-left: 10px;
    }
    .dash h5:hover{
        color:#54b435 ;
    }
    .page7 .events{
        padding-top: 30px;
        width: 100%;
        text-align: center;
        font-size: 30px;
        display: block;
    }
    .page7 i{
        color: #54b435;
    }
    .ourevents{
        /* display: grid;
        grid-template-columns: 400px 400px 400px;
        justify-content: center;
        grid-gap: 1rem;
        flex-wrap: wrap; */
        display: flex;
        width: 100%;
        padding-left: 20px;
        gap: 1rem;
    }
    .event1 img{
        width: 380px;
        height: 300px;
    }
    .event1 h6 i{
        color: rgba(28,103,88,.8);
        font-size: 15px;
           }
    .event1 h6{
        padding-top: 15px;
        padding-left: 20px;
        font-size: 14px;  
        font-weight: normal;
    }
    .event1 h5{
        font-size: 25px;
        padding-top: 20px;
        cursor: pointer;
        padding-left: 10px;
    }
    .event1 p{
        color: rgb(105, 103, 103);
        font-style: normal;
        line-height: 2rem;
        padding-top: 20px;
        cursor: pointer;
        padding-left: 10px;
    }
    .event1{
        position: relative;
    }
     .event2 {
        background-color: rgba(28,103,88,.8);
        width: 18%;
        height: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 204px;
        left: 0px; 
        top: 0px;
    }
    .event2 p{
        display: flex;
        justify-content: center;
         color: white;
         font-size: 18px;
     } 
     .event3{
        background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.5)),url(/images/eventbg.png);
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 1rem 0;
    min-height: 15rem;
    padding: 2rem 5%;
    width: 100%;
    height: 100vh;
     }
.event3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.event4 i{

    font-size: 100px;
    color: white;
}
.event4 h5{
    padding-top: 50px;
    font-size: 50px;
    color: white;
    font-weight:bolder;
    padding-left: 10px;
}
.event4 h4{
    padding-top: 5px;
    font-size: 25px;
    color: white;
    font-weight:lighter;
    padding-left: 15px;
}
.footer{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.8)),url(images/footer.png);
    background-attachment: fixed;
    background-position: 50%;
    height: 70vh;
    padding: 0 5%;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    position: relative;
    cursor: pointer;
    
}
.m1 i{
    padding-bottom: 20px;
font-size: 40px;
color: #54b435;
}
.m1 span{
    font-size: 30px;
    font-weight: bold;
}
.m1 p{
    line-height: 30px;
    font-size: 18px;
    line-height: 40px;
    transition: .4s ease-in;
}
.m1 h3{
    font-size: 30px;
}
.m1 p:hover{
    color: #54b435;
}
.m2 h3{
    font-size: 30px; 
    padding-bottom: 25px; 
}
.m2 i{
    font-size: 20px;
    line-height: 40px;
    color: #54b435;
}
.footer1{
    position: absolute;
    bottom: 40px;
    right: 100px;
}
.footer1 .btn5{
    padding: 10px 10px;
    transition: 0.5s;
    transition: all .5s ease-in-out;
cursor: pointer;
background: linear-gradient(to right, rgb(42, 187, 6) 50%, transparent 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.footer1 .btn5:hover{
    background-position: left bottom;
    color: black;
    }
.btn5 i{
    font-size: 20px;
    color: #54b435;
}
.btn5 i:hover{
    color: white;
}

/* media query section */
@media(max-width:1050px){
    .page3a {
        padding-top: 30px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .bgs p {
        font-size: 14px;
        padding-top: 20px;
    }
    .boxes {
        display: flex;
        width: 100%;
        gap: 1rem;
    justify-content: center;
    cursor: pointer;
}
.page4a p {
    font-style: normal;
    line-height: 1rem;
    font-size: 21px;
}
.ourevents {
    /* display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    grid-gap: 1rem;
    padding-left: 0px; */
display: flex;
width: 100%;
}
.event1 img {
    width: 300px;
    height: 300px;
}
.ourservice {
    padding-top: 30px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 300px 300px 300px;
    padding-left: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.dash {
    width: 300px;
    height: 500px;
    
}
.dash img{
    width: 300px;
}
.page3a .bgs i {
    height: 8rem;
    margin: 0 auto 3rem;
    outline: 2px solid white;
    outline-offset: 10px;
    width: 8rem;
    padding-top: 41px;
}  
}
@media(max-width:1050px){
    .item3 button {
        margin-top: 21px;
}
.dash p{
    line-height: 1.3rem;
}
.dash h5 {
    font-size: 26px;
}
.event1 h5 {
    font-size: 22px;
}
.event1 p {
    line-height: 1.2rem;
}
.footer1{
    position: absolute;
    bottom: 10px;
    right: 100px;
}
}
@media(max-width:1000px){
.item3 p {
    line-height: 1.5rem;
    font-size: 25px;
}
.item3 h3 {
font-size: 2rem;
}
.page4a {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ourservice{
    padding-left: 10px;

}
}
@media(max-width:950px){
.page1 div h2 {
    font-size: 26px;
}

.ourservice {
    padding-top: 30px;
    display: grid;
    grid-gap: .1rem;
    /* grid-template-columns: 300px 300px 300px; */
     /* grid-template-columns: 1fr 1fr 1fr; */
     grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
     justify-content: center;
}
.dash img{
    width: 350px;
    height: 300px;
}
.dash{
    width: 350px;
    height: 500px;
    border: 1px solid rgb(215, 213, 213);
    border-bottom: 10px solid #54b435;
}
.ourevents{
    padding-top: 30px;
    display: grid;
    grid-gap: .1rem;
     grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
     justify-content: center;
}
.event1 img {
    width: 350px;
    height: 300px;
}
.event1 p{
    display: none;
}
.event2 p{
    display: block;
}
.menu_bar ul li {
    display: none;
}
.checkbtn{
    display: block;
}

.hamburger{
    display: block;
    flex-direction: column;
    position: fixed;
    width: 30%;
    height: 100vh;
    background-color: #2d6d66df;
    top: 81px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 1;        
}

.hamburger ul li{
    
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.hamburger ul li a{
    padding: 5px;
    margin: 10px;
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.hamburger ul li a:hover{
    background-color: rgb(198, 198, 38);
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(198, 198, 38), 0 0 30px rgb(198, 198, 38), 0 0 60px rgb(198, 198, 38);
    
}

#check:checked ~ .hamburger{
    left: 0;
}

.active,
.hamburger ul li:hover {
    /* background: #2bab0d; */
    background-color: #5bc5bb;
    border-radius: 10px;
}

.hamburger .fa-solid {
    font-size: 12px;
    margin-right: 8px;
}

.menu_bar1 {
    display: none;
}

.hamburger ul li:hover .menu_bar1 {
    display: block;
    position: absolute;
    height: 175px;
    /* background: rgb(0,100,0); */
    background: #44746f;
    margin-top: 15px;
    margin-left: -15px;
}

.hamburger ul li:hover .menu_bar1 ul {
    display: block;
    margin: 15px;
}

.hamburger ul li:hover .menu_bar1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    text-align: left;
    background: transparent;
}

.hamburger ul li:hover .menu_bar1 ul li:last-child {
    border-bottom: none;
}

.hamburger ul li:hover .menu_bar1 ul li a:hover {
    color: #b2ff00;
}

.fa-angle-right {
    float: right;
    color: #fff;
}
.btns {
    flex-direction: column;
    width: 129px;
    position: relative;
    left: 600px;
    bottom: -52px;
}

}
@media(max-width:900px){
    .item img {
        width: 200px;
        height: 500px;
    }
    .btns {
        flex-direction: column;
        width: 129px;
        position: relative;
        left: 600px;
        bottom: -52px;
    }
    .btns .btn {
        padding: 10px 15px;
        margin: 4px;
    }
    .m1 p{
        font-size: 13px;
    }
    .m1 h3{
        font-size: 20px;
    }
    .m2 p{
        font-size: 13px;
    }
    .m2 h3{
        font-size: 20px;
    }
    .event3{
        flex-wrap: wrap;
    }
    .m2 i {
        font-size: 16px;
        line-height: 27px;
        color: #54b435;
        padding: 8px;
    }
    .footer1 .btn5 {
        padding: 8px 8px;
    }
}
@media(max-width:800px){
    .galleries h4 {
        padding: 6px;
        font-size: 18px;
    }
    .box img {
        width: 300px;
        height: 250px;
    }
    .boxes {
        display: flex;
        width: 100%;
        gap: 1rem;
        justify-content: space-evenly;
        cursor: pointer;
    }
    .btns {
        flex-direction: column;
        width: 129px;
        position: relative;
        left: 600px;
        bottom: -52px;
    }
    .item2 img {
        width: 200px;
        height: 250px;
    }
    .item3 p {
        line-height: 1.5rem;
        font-size: 15px;
    }
    .item3 h3 {
        font-size: 25px;
        line-height: 2rem;
    }
    .item3 button {
        margin-top: 56px;
    }
    .btn3 {
        padding: 12px 22px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 25px;
            color: white;
            font-size: 20px;
            transition: 0.5s;
            background: linear-gradient(to right, rgb(246, 241, 241) 50%, transparent 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all .5s ease-out;
            cursor: pointer;
        }
.btn3:hover {
    background-position: left bottom;
    color: black;
}
.page3a .bgs i {
    height: 6rem;
    margin: 0 auto 3rem;
    outline: 2px solid white;
    outline-offset: 10px;
    width: 6rem;
    padding-top: 30px;
    font-size: 1.5rem;
    flex-wrap: wrap;
}
.event4 h5 {
    padding-top: 35px;
    font-size: 31px;
    color: white;
    font-weight: bolder;
    padding-left: 10px;
}
.event4 i {
    font-size: 80px;
    color: white;
}
.event4 h4 {
    padding-top: 5px;
    font-size: 21px;
}
}
@media(max-width:750px){
.btns {
    flex-direction: column;
    width: 129px;
    position: relative;
    left: 548px;
    bottom: -33px;
}
.ourservice {
    padding-top: 30px;
    display: grid;
    grid-gap: .1rem;
    /* grid-template-columns: 300px 300px 300px; */
     /* grid-template-columns: 1fr 1fr 1fr; */
     grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
     justify-content: center;
}
.dash img{
    width: 250px;
    height: 300px;
}
.dash{
    width: 250px;
    height: 500px;
    border: 1px solid rgb(215, 213, 213);
    border-bottom: 10px solid #54b435;
}
.ourevents{
    padding-top: 30px;
    display: grid;
    grid-gap: 1rem;
     grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
     justify-content: center;
}
.event1 img {
    width: 250px;
    height: 300px;
}
.dash h5 {
    font-size: 22px;
}
.prayertiming1 {
    padding-bottom: 10px;
    background-color: #ffffff2e;
    width: 180px;
}
.bgs p{
    display: none;
}
.page3a .bgs i{
    width: 5rem;
    height: 5rem;
}
.page3a .bgs h5 {
    color: #fff;
    font-size: 20px;
}
.galleries h4 {
    padding: 7px;
    font-size: 18px;
}
}
@media(max-width:700px){
.item3 button {
    margin-top: 428px;
    margin-left: -634px;
}
.item3 h3{
    display: none;
}
.item3 p{
    display: none;
}
.item2 img {
    width: 300px;
    height: 250px;
}
.item img {
    width: 300px;
    height: 500px;
}
.btns {
    flex-direction: column;
    width: 129px;
    position: relative;
    left: 502px;
    bottom: -33px;
}
.boxes {
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: space-evenly;
    cursor: pointer;
}
.box img {
    width: 280px;
    height: 250px;
}
.box .box1 {
    background-color: rgba(28,103,88,.8);
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 204px;
    left: 78px;
    opacity: .0;
}
.box1:hover {
    opacity: 1;
    transition: .4s ease-in-out;
}
.boxes {
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: space-evenly;
    cursor: pointer;
}
.ourservice {
    padding-top: 30px;
    display: grid;
    grid-gap: 1rem;
}
.m1 p {
    padding-top: 34px;
    font-size: 12px;
    line-height: 30px;
}
.m2 span{
    font-size: 12px;
    line-height: 25px;
}
.m1 h3{
font-size: 20px;
margin-top: -22px;
}
.m1 i{
    margin-top: -34px;
}
}
@media(max-width:650px){
.btns {
    flex-direction: column;
    width: 129px;
    position: relative;
    left: 450px;
    bottom: -40px;
}
.item2 img {
    width: 280px;
    height: 250px;
}
.item img {
    width: 280px;
    height: 500px;
}
.button {
    margin-top: 445px;
    margin-left: -600px;
}

 
 .box img:hover{
    scale: 100%;
    filter: blur(0px);

    opacity:.8;
 }
 .box1:hover{
   opacity: 1; 
   transition: .4s ease-in-out;
 }
}
@media(max-width:600px){
    .btns {
        flex-direction: column;
        width: 129px;
        position: relative;
        left: 400px;
        bottom: -40px;
    }
    .item2 img {
        width: 250px;
        height: 250px;
    }
    .item img {
        width: 250px;
        height: 500px;
    }
    .item3 button {
        margin-top: 428px;
        margin-left: -544px;
    }
    .page3a .bgs i {
        border-radius: 25px;
        height: 4rem;
        width: 4rem;
        padding-top: 20px;
        flex-wrap: wrap;
    }
    .page3a .bgs h5 {
        color: #fff;
        font-size: 19px;
    }
    .galleries h4 {
        padding: 8px;
        font-size: 17px;
    }
    .box img {
        width: 250px;
        height: 250px;
    }
    .box .box1 {
        
        position: relative;
        bottom: 204px;
        left: 61px;
    
    }
    .dash p {
       
        line-height: 1.5rem;
        padding-top: 19px;
        cursor: pointer;
        padding-left: 10px;
        font-size: 13px;
    }
    .event2 {
        background-color: rgba(28,103,88,.8);
        width: 23%;
        height: 18%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 204px;
        left: 0px;
        top: 0px;
        font-size: 15px;
    }
    .page1 div h2 {
        font-size: 23px;
        font-family: 'Libre Baskerville', serif;
    }

    .footer{
        max-width: 551px;
        flex-wrap: wrap;
        height: 100vh;
    }
    .m1 h3 {
        font-size: 23px;
        margin-top: 38px;
    }
    } 
    @media(max-width:550px){
        .page1 div h2 {
            font-size: 20px;
        }
        .btns {
            flex-direction: column;
            width: 129px;
            position: relative;
            left: 348px;
            bottom: -51px;
        }
        .item2 img {
            width: 230px;
            height: 250px;
        }
        .item img {
            width: 230px;
            height: 500px;
        }
        .page3a {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
           grid-gap: 15px;

        }
        .page3a .bgs i {
            border-radius: 0px;
            background-color:white;
            color:  rgba(12, 75, 62, 0.8);
            height: 6rem; 
            width: 6rem;
            padding-top: 30px;
            background: linear-gradient(to right, rgb(42, 187, 6) 50%, white 50%);
        background-size: 200% 100%;
            transition: all .4s ease-in-out;
            background-position: right bottom;
            cursor: pointer;
        }
        .bgs i:hover{
            color: white;
            background-color: black;
            background-position: left bottom;
            color: black;
        }
        .page3a .bgs{
            margin: 20px 20px;
        }
        .item2 img {
            width: 250px;
            height: 250px;
        }
        .boxn{
            display: none;
        }
        .galleries h4 {
            padding: 8px;
            font-size: 15px;
        }
        .dashn{
            display: none;
        }
        .page5{
            background-color: black;
            color: white;
        }
        .page6{
            background-color: black;
        }
        .page6 h2{
            color: white;
        }
        .dash h5 {
            font-size: 22px;
            color: #fff;
        }
        .page7{
            background-color: black;
            color: white;
        }
        .event1 h6 {
            padding-top: 15px;
            padding-left: 20px;
            font-size: 14px;
            font-weight: normal;
            color: white;
        }

    }
    @media (max-width: 500px){
.btns {
    flex-direction: column;
    width: 129px;
    position: relative;
    left: 156px;
    bottom: -38px;
}
.item2 img {
    width: 200px;
    height: 250px;
}
.item3 button {
    margin-top: 428px;
    margin-left: -428px;
}
.galleries h4 {
    padding: 5px;
    font-size: 14px;
}
.prayertiming1 {
    padding-bottom: 10px;
    background-color: #ffffff2e;
    width: 173px;
}
.m1 p {
    padding-top: 2px;
    font-size: 12px;
    line-height: 20px;

    }
.m2 i {
    line-height: 20px;
}
.footer1{
    position: absolute;
    bottom: 250px;
    right: 250px;
}
.page1 div h2 {
    font-size: 18px;
}
.page5{
    background-color: black;
    color: white;
}
.page6{
    background-color: black;
}
.page6 h2{
    color: white;
}
.dash h5 {
    font-size: 22px;
    color: #fff;
}
.page7{
    background-color: black;
    color: white;
}
.event1 h6 {
    padding-top: 15px;
    padding-left: 20px;
    font-size: 14px;
    font-weight: normal;
    color: white;
}

}
@media (max-width: 450px){
    .event1 h5 {
        font-size: 20px;
    }
    .dash {
        width: 250px;
        height: 400px;
        border: 1px solid rgb(215, 213, 213);
        border-bottom: 10px solid #54b435;
    }
    .event1 img {
        width: 250px;
        height: 250px;
    }
    .dash img{
        height: 250px;
    }
    .box img {
        width: 250px;
        height: 231px;
    }
.item img {
    width: 188px;
    height: 300px;
}
.item2 img {
    width: 188px;
    height: 150px;
}
.item3 button {
    margin-top: 242px;
    margin-left: -393px;
}
.btns {
    flex-direction: column;
    width: 129px;
    position: relative;
    left: 138px;
    bottom: -56px;
}
.hamburger ul li a {
    padding: 5px;
    margin: 10px;
    font-size: 12px;
    color: white;
    text-decoration: none;
}
.logo {
    display: flex;
    width: 100px;
    justify-content: space-around;
    padding-left: 37px;
    font-size: 26px;
    color: #8de726;
}
.logo h6 {
    padding-top: 11px;
}
.page1 div h2 {
    font-size: 17px;
}
.page3a {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
}
.galleries h4 {
    padding: 3px;
    font-size: 13px;
}
.prayertiming1 {
    width: 150px;
}
.footer1 {
    position: absolute;
    bottom: 250px;
    right: 219px;
}
.page5{
    background-color: black;
    color: white;
}
.page6{
    background-color: black;
}
.page6 h2{
    color: white;
}
.dash h5 {
    font-size: 22px;
    color: #fff;
}
.page7{
    background-color: black;
    color: white;
}
.event1 h6 {
    padding-top: 15px;
    padding-left: 20px;
    font-size: 14px;
    font-weight: normal;
    color: white;
}
.page2 h2{
    font-size: 25px;
}
.page2 i{
    font-size: 20px;
}
.page3 .pillars{
    font-size: 20px;
}
.page5 .gallery{
    font-size: 20px;
}
.page4 .prayertiming{
    font-size: 20px;
}
.page6 .services{
    font-size: 20px;
}
.page7 .events{
    font-size: 20px;
}
.navbar{
    position: fixed;
    filter: blur(10px);
    opacity: 1;
}
}
@media (max-width: 400px){
.page1 div h2 {
    font-size: 15px;
}
.btns {
    flex-direction: column;
    width: 129px;
    position: relative;
    left: 111px;
    bottom: -56px;
}
.item img {
    width: 170px;
    height: 500px;
}
.item2 img {
    width: 150px;
    height: 250px;
}
.page3a{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
     justify-content: center;
}
.prayertiming1 {
    width: 126px;
}
.page4 h4{
    font-size: 25px;
}
.item3 button {
    margin-top: 428px;
    margin-left: -327px;
}
.galleries h4 {
    padding: 4px;
    font-size: 11px;
}
.footer1 {
    position: absolute;
    bottom: 262px;
    right: 172px;
}
.page3a .bgs i {
    border-radius: 0px;
    background-color:white;
    color:  rgba(12, 75, 62, 0.8);
    height: 6rem; 
    width: 6rem;
    padding-top: 30px;
    background: linear-gradient(to right, rgb(42, 187, 6) 50%, white 50%);
background-size: 200% 100%;
    transition: all .4s ease-in-out;
    background-position: right bottom;
    cursor: pointer;
}
.bgs i:hover{
    color: white;
    background-color: black;
    background-position: left bottom;
    color: black;
}

}
@media (max-width: 350px){
.page1 div h2 {
    font-size: 13px;
}
.btns {
    flex-direction: column;
    width: 129px;
    position: relative;
    left: 83px;
    bottom: -56px;
}
.item img {
    width: 138px;
    height: 300px;
}
.item2 img {
    width: 138px;
    height: 150px;
}
.item3 button {
    margin-top: 243px;
    margin-left: -300px;
}
.page3 h2{
    font-size: 35px;
}
.page4 h2{
    font-size: 35px;
}
.prayertiming1 {
    width: 107px;
}
.prayertiming1 h4{
    font-size: 20px;
}
.ourservice {
    padding-top: 30px;
    display: grid;
    grid-gap: 1rem;
    padding-left: 0px;
}
.ourevents {
    padding-top: 30px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    justify-content: center;
    padding-left: 0px;
}
.event1 h5 {
    font-size: 17px;
}
.logo {
    display: flex;
    width: 98px;
    justify-content: space-around;
    padding-left: 37px;
    font-size: 30px;
    color: #8de726;
}
.m1 span {
    font-size: 25px;
    font-weight: bold;
}
.m1 i {
    font-size: 25px;
}
.m1 p {
    padding-top: 2px;
    font-size: 10px;
    line-height: 20px;
}
.footer1 {
    position: absolute;
    bottom: 269px;
    right: 126px;
}
.box img {
    width: 250px;
    height: 224px;
}
.hamburger {
    display: block;
    flex-direction: column;
    position: fixed;
    width: 37%;
}
.hamburger .fa-solid {
    font-size: 10px;
}}